# snoopy-server

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
snoopy-server/: settings.gradle
snoopy-server/gradle/wrapper/: gradle-wrapper.properties
src/: Bullet.java  GameState.java  MatchSetup.java
src/main/java/: ABody.java  Action.java  Agent.java  Bullet.java  Bullets.java  Circle.java  GameConfig.java  GamePosn.java  GameState.java  GameVector.java  GridBullets.java  MatchSetup.java  NaiveBullets.java  PhysicsModel.java  Player.java  Rect.java
src/main/java/agents/: Agent.java
src/main/java/com/server/: SnoopyServer.java  WebSocketHandler.java
src/main/java/com/server/Configuration/: Constants.java  WebSocketConfiguration.java
src/main/java/com/server/Controller/: GameController.java  IndexController.java
src/main/java/com/server/Models/: ActionsPacket.java  Game.java
src/main/java/com/server/SimulationController/: GameSimulator.java  SimulationController.java
src/main/java/server/: Game.java  ServerSocketWrapper.java  SnoopyServer.java  SocketWrapper.java
src/main/resources/: gameConfig.json  physicsModel.json
src/main/resources/static/: index.html
src/test/java/main/java/: GridBulletsTest.java  PhysicsModelTest.java  PlayerTest.java  ServerSocketTest.java  ServerSocketWrapperSpy.java
src/test/java/main/java/server/: ServerSocketWrapperSpy.java
tools/: q-learning.ipynb  replay_reader.py  replays.ipynb  replays.py  round1.csv  round2.csv  round3.csv  server.py
(+42 files in other folders)
