plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'org.junit.jupiter:junit-jupiter:5.7.1'
    compile 'com.google.guava:guava:30.1.1-jre'
    testImplementation "org.mockito:mockito-core:3.+"
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}